upstream backend {
    server app:8000;
}

server {
    listen 80;

    location / {
        # root /data/www/;
        alias /data/www/;
    }
    
    location /back/ {
        proxy_pass http://backend;
    }

}